.
├── __init__.py
├── __pycache__
│   └── __init__.cpython-311.pyc
├── Data_Pipeline
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-311.pyc
│   ├── dags
│   │   ├── data_collection_dag.py
│   │   ├── data_processing_dag.py
│   │   ├── data_quality_dag.py
│   │   └── mbta_pipeline_dag.py
│   ├── data
│   │   ├── all_routes.json
│   │   ├── all_routes.yaml
│   │   ├── processed
│   │   ├── raw
│   │   ├── routes_20251028_074926.json
│   │   ├── routes_20251028_075031.json
│   │   ├── routes_20251028_080734.json
│   │   ├── routes_20251028_094614.json
│   │   ├── routes_20251028_094617.json
│   │   ├── routes_20251028_094928.json
│   │   ├── routes_20251028_094948.json
│   │   ├── routes_20251028_100001.json
│   │   ├── routes_20251028_101451.json
│   │   ├── routes_20251028_101527.json
│   │   ├── routes_20251028_102651.json
│   │   ├── routes_20251028_102922.json
│   │   ├── routes_20251028_110002.json
│   │   └── validation
│   ├── logs
│   ├── output
│   │   ├── routes_20251025_084603.json
│   │   ├── routes_20251025_084607.json
│   │   ├── routes_20251025_085427.json
│   │   ├── routes_20251025_085543.json
│   │   ├── routes_20251025_090001.json
│   │   ├── routes_20251025_092443.json
│   │   ├── routes_20251025_100000.json
│   │   ├── routes_20251025_100210.json
│   │   └── routes_20251028_074650.json
│   ├── scripts
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── detect_anomalies.py
│   │   ├── detect_bias.py
│   │   ├── fetch_all_routes.py
│   │   ├── fetch_data.py
│   │   ├── preprocess_data.py
│   │   ├── utils.py
│   │   ├── validate_schema_profile.py
│   │   ├── validate_schema_tfdv.py
│   │   └── validate_schema.py
│   └── tests
│       ├── __init__.py
│       ├── __pycache__
│       ├── test_preprocess.py
│       └── test_utils.py
├── dvc.lock
├── dvc.yaml
├── folder_structure.txt
├── LICENSE
├── params.yaml
├── README.md
└── requirements.txt

15 directories, 52 files
